#hai 
https://github.com/gokulbot/pythons.git
import xml.etree.ElementTree as ET

input = '''
<stuff> hai to this new oppurtu4:57 PM 10/1/20194:57 PM 10/1/20194:57 PM 10/1/2019nity
  <users>
    <user x="2">
      <id>001</id>
      <name>Chuck</name>
    </user>..
    <user x="7">
      <id>009</id>
      <name>Brent</name>
    </user>
  </users>
</stuff>'''hai goooooof

stuff = ET.fromstring(input)
lst = stuff.findall('users/user')
print('User count:', len(lst))

for item in lst:
    print('Name', item.find('name').text)
    print('Id', item.find('id').text)
    print('Attribute', item.get('x'))
